{
    "compilerOptions": {
        "baseUrl": ".",
        "strict": true,
        "target": "es2015",
        "module": "commonjs",
        "resolveJsonModule": false,
        "strictPropertyInitialization": false,
        "lib": ["dom","es2015","ScriptHost","es2017", "es2018.promise"],
        "types": ["node"],
        "paths": {
            "instrumentFiniteStateMachine": ["./src/statemachine"]
        }
    },
    "awesomeTypescriptLoaderOptions": {
        "useBabel": true,
        "babelOptions": {
            "presets": [
              ["@babel/preset-env", {
                  "useBuiltIns": "usage",
                  "corejs": {"version": 3, "proposals": true},
                  "debug": true,
                  "targets": {
                      "ie": "11",
                      "safari": "6"
                  }
              }]
            ],
            "plugins": ["@babel/plugin-transform-runtime"]
        },
        "babelCore": "@babel/core",
        "useCache": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "*.js"
    ]
}
